# scripts-mobile

./: .gitignore  3N5-PROG3.ps1  4N6-MOBILE.ps1  5N6-MOBILE-AVANCE.ps1  README.md  README.txt  UPDATE-CACHE.ps1  classroom.ps1  dev-nettoyage.ps1  installation-mobile.ps1  installation.bat  zzz-nettoyage.ps1
.github/workflows/: dotnet.yml
mac/: README.md  installation.py  suppression-comptes.py
scriptsharp/: .editorconfig  .gitignore
scriptsharp/.run/: Publish.run.xml  ScriptSharp.run.xml
scriptsharp/ScriptSharp/: .gitignore  CacheCreation.cs  Config.cs  LogSingleton.cs  Program.cs  Script3N5.cs  Script4N6.cs  Script5N6.cs  Script5N6QuickFix.cs  ScriptRider.cs  ScriptSharp.csproj  ScriptSharp.sln  ScriptWeb.cs  Utils.cs  app.manifest
scriptsharp/ScriptSharp/Properties/PublishProfiles/: FolderProfile.pubxml
scriptsharp/ScriptSharp/ScriptSharp/: CacheCreation.cs  Config.cs  Program.cs  Script3N5.cs  Script4N6.cs  Script5N6.cs  Utils.cs
scriptsharp/ScriptSharp/Utils/: Utils.cs  UtilsAndroidSdk.cs  UtilsAndroidStudio.cs  UtilsCacheCreation.cs  UtilsFirebase.cs  UtilsFlutter.cs  UtilsIntellij.cs  UtilsJava.cs  UtilsRider.cs  UtilsWebstorm.cs
sub-scripts/: android-emulator.ps1  android-sdk.ps1  android-studio.ps1  as-installe.ps1  as-obtient.ps1  cmatrix.ps1  cours-repo.ps1  dotgradle-installe.ps1  dotgradle-obtient.ps1  firebase-flutterfire.ps1  flutter-execute.ps1  flutter-installe.ps1  flutter-obtient.ps1  flutter.ps1  fonctions.ps1  gh-3n5.ps1  gh-4n6.ps1  gh-5n6.ps1  gh-kmb.ps1  idea.ps1  ij-installe.ps1  ij-obtient.ps1  install-flutter.ps1  install-jdk.ps1  jdk-installe.ps1  jdk-obtient.ps1  lien-bureau.ps1  main-cache.ps1  main.ps1  non-a-win-defender.ps1  sdk-installe.ps1  sdk-obtient.ps1  server-obtient.ps1  start-flutter.ps1  status.ps1  urls-et-versions.ps1  zzz-nettoyage.ps1  zzz-update-cache.ps1
